<!DOCTYPE html>
<html>

<head>
    <!-- no google indexing -->
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../dist/output.css" rel="stylesheet">

    <title>Nikkl, Inc. - Contact</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<body>

    <div>
        <header class="relative bg-gradient-to-r from-indigo-900 to-indigo-700 pb-36">
            <!-- <div class="absolute inset-0">
                <img class="h-full w-full object-cover"
                    src="https://images.unsplash.com/photo-1525130413817-d45c1d127c42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&&sat=-100"
                    alt="">
                <div class="absolute inset-0 bg-indigo-800 mix-blend-multiply" aria-hidden="true"></div>
            </div> -->

            <div class="relative">
                <div class="flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start md:space-x-10">
                    <div class="flex justify-start lg:w-0 lg:flex-1">
                        <a href="../">
                            <span class="sr-only">Nikkl</span>
                            <img class="h-10 w-auto sm:h-14" src="../img/logo-nikkl-white.svg" alt="Nikkl">
                        </a>
                    </div>
                    <nav class="flex space-x-4  md:space-x-10">
        
                        <a href="../" class="text-base uppercase font-bold text-indigo-200 hover:text-white">Home</a>
                        <a href="../about/" class="text-base uppercase font-bold text-indigo-200 hover:text-white">About</a>
                        <a href="../contact/" class="text-base uppercase font-bold text-indigo-200 hover:text-white">Contact</a>
        
                    </nav>
                    <div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0">
                    </div>
                </div>
            </div>

            <div class="relative mx-auto pt-24 max-w-md px-4 pb-32 sm:max-w-3xl sm:px-6 md:pt-32 lg:max-w-7xl lg:px-8">
                <div class="text-center">
                    <h1 class="mt-1 text-xl font-bold tracking-tight text-indigo-300 uppercase">Contact</h1>
                    <p class="mx-auto mt-5 max-w-7xl font-bold text-4xl text-white sm:text-5xl lg:text-6xl">If you are a unicorn employee with stock options, feel
                        free to reach out to us.</p>
    
                </div>
            </div>
        </header>

        <main>
            <div class="bg-indigo-100">

                <section
                    class="relative z-10 mx-auto -mt-32 max-w-md px-4 sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8 pb-32"
                    aria-labelledby="contact-heading">
                    <h2 class="sr-only" id="contact-heading">Contact us</h2>
                    <div class="grid grid-cols-1 gap-y-20 lg:grid-cols-3 lg:gap-y-0 lg:gap-x-8">
                        <div class="flex flex-col rounded-2xl bg-white shadow-xl">
                            <div class="relative flex-1 px-6 pt-16 pb-8 md:px-8">
                                <div
                                    class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl bg-gradient-to-tl from-indigo-800 to-indigo-500 p-5 shadow-lg">
                                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                    </svg>
                                </div>
                                <h3 class="text-lg lg:text-2xl font-bold text-indigo">Address</h3>
                                <p class="mt-4 text-base text-indigo">Nikkl, Inc.<br>7014 E Camelback Rd<br>Suite 1452<br>Scottsdale, AZ 85251</p>
                            </div>
                        </div>

                        <div class="flex flex-col rounded-2xl bg-white shadow-xl">
                            <div class="relative flex-1 px-6 pt-16 pb-8 md:px-8">
                                <div
                                    class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl bg-gradient-to-tl from-indigo-800 to-indigo-500 p-5 shadow-lg">
                                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                    </svg>
                                </div>
                                <h3 class="text-lg lg:text-2xl font-bold text-indigo">Call us</h3>
                                <p class="mt-4 text-base text-indigo">602-345-1466</p>
                            </div>
                        </div>

                        <div class="flex flex-col rounded-2xl bg-white shadow-xl">
                            <div class="relative flex-1 px-6 pt-16 pb-8 md:px-8">
                                <div
                                    class="absolute top-0 inline-block -translate-y-1/2 transform rounded-xl bg-gradient-to-tl from-indigo-800 to-indigo-500 p-5 shadow-lg">
                                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                    </svg>
                                </div>
                                <h3 class="text-lg lg:text-2xl font-bold text-indigo">Email us</h3>
                                <p class="mt-4 text-base text-indigo"><a
                                        href="mailto:sales@nikkl.com">sales@nikkl.com</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

    </div>

    <footer class="bg-gradient-to-r from-indigo-900 to-indigo-700" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto py-12 px-4 sm:px-6 lg:py-32 lg:px-16">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img class="h-10 w-auto sm:h-14" src="../img/logo-nikkl-white.svg" alt="Nikkl">
                    <p class="text-base text-gray-300">Nikkl provides capital to unicorn employees so that employees can
                        exercise their vested options to purchase shares, significantly reduce their taxes, and gain
                        near-term liquidity. Nikkl is a minority business enterprise.</p>
                    <div class="flex space-x-6">
                        <a href="https://www.linkedin.com/company/nikkl/about/" target="_blank" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">LinkedIn</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <!-- <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a> -->
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-1 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="grid grid-cols-2 md:grid-cols-3 md:gap-8">
                        <div class="hidden xl:grid">
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Menu</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="../" class="text-base uppercase text-gray-300 hover:text-white">Home</a>
                                </li>

                                <li>
                                    <a href="../about/" class="text-base uppercase text-gray-300 hover:text-white">About</a>
                                </li>

                                <li>
                                    <a href="../contact/" class="text-base uppercase text-gray-300 hover:text-white">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Contact</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <span class="text-base text-gray-300">602-345-1466</span>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/sjvEEqsiR4txdenUA" target="_blank"
                                        class="text-base text-gray-300 hover:text-white">7014 E Camelback Rd, Suite 1452, Scottsdale, AZ 85251</a>
                                </li>

                                <li>
                                    <a href="mailto:sales@nikkl.com"
                                        class="text-base text-gray-300 hover:text-white">sales@nikkl.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-indigo-400 pt-8">
                <p class="text-base text-indigo-400 xl:text-center">Copyright - &copy; 2022 Nikkl, Inc. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>