<!DOCTYPE html>
<html>

<head>
    <!-- no google indexing -->
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="../dist/output.css" rel="stylesheet">

    <title>Nikkl, Inc. - About</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<body>

    <div class="bg-gradient-to-r from-indigo-900 to-indigo-700">

        <div class="relative">
            <div class="flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="../">
                        <span class="sr-only">Nikkl</span>
                        <img class="h-10 w-auto sm:h-14" src="../img/logo-nikkl-white.svg" alt="Nikkl">
                    </a>
                </div>
                <nav class="flex space-x-4  md:space-x-10">
    
                    <a href="../" class="text-base uppercase font-bold text-indigo-200 hover:text-white">Home</a>
                    <a href="../about/" class="text-base uppercase font-bold text-indigo-200 hover:text-white">About</a>
                    <a href="../contact/" class="text-base uppercase font-bold text-indigo-200 hover:text-white">Contact</a>
    
                </nav>
                <div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0">
                </div>
            </div>
        </div>

        <div class="mx-auto max-w-7xl py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="mt-1 text-xl font-bold tracking-tight text-indigo-300 uppercase">Our Mission</h1>
                <p class="mx-auto mt-5 max-w-7xl font-bold text-4xl text-white sm:text-5xl lg:text-6xl">We want to exercise every vested and exercisable
                    employee option grant.</p>
                <p class="mx-auto mt-5 max-w-7xl text-white sm:text-lg md:mt-8 md:max-w-3xl md:text-2xl">Leveling the playing field for unicorn employees.</p>

            </div>
        </div>
    </div>
    <div class="overflow-hidden bg-white">
        <div class="relative mx-auto py-16 xl:py-32 px-4 sm:px-6 lg:px-8">
            <div class="absolute top-0 bottom-0 left-3/4 hidden w-screen bg-gradient-to-b from-indigo-200 to-indigo-50 lg:block"></div>
            
            <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
                <div class="relative lg:col-start-2 lg:row-start-1">
                    <div class="relative mx-auto max-w-prose text-base lg:max-w-none">
                        <figure>
                            <div class="first-letter:">
                                <img class="rounded-lg object-contain object-center"
                                    src="../img/img-about.png" width="1184" height="1376">
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="mt-8 lg:mt-0 lg:px-16">
                    <div>
                        <h3 class="mt-2 text-3xl xl:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">Our vision is
                            to help unicorn employees thrive in the new private market
                        </h3>
                    </div>
                    <div class="mx-auto lg:max-w-none mt-4">
                        <p class="text-lg xl:text-2xl text-indigo">Nikkl provides capital to unicorn employees, so that employees
                            can exercise their vested options to purchase
                            shares, significantly reduce their taxes, and gain near-term liquidity.</p>
                        <p class="mt-4 text-lg xl:text-2xl text-indigo">Nikkl was founded in response to the rising financial risks of holding equity in a successful
                            startup company.
                            Many unicorn employees take huge financial losses due to expensive upfront costs, tax
                            complexities and long exit
                            windows. The more successful the company, the more complex these risks can become. Nikkl is
                            here to help inform
                            unicorn employees about the new private market and to help them keep the equity they have
                            already earned.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-gradient-to-br from-indigo-200 via-white to-indigo-200">
        <div class="mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
            <div class="space-y-12">
                <div class="space-y-5 sm:space-y-4 mx-auto max-w-7xl">
                    <h2 class="text-3xl xl:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">Meet the team</h2>
                    <p class="text-lg xl:text-2xl text-indigo">Nikkl is led by Dan Siciliano who is the Chair Elect of
                        Federal
                        Home Loan Bank Council and was formerly a Professor of the Practice and Associate Dean
                        at
                        Stanford Law School. Dan was also the co-founder and CEO of LawLogix, a global software
                        technology company ranked several times as one of the Top 100 fastest growing private
                        software
                        companies in the US, and named to the US Hispanic Business 500 lists for 2010 and 2011.</p>
                </div>
                <ul role="list"
                    class="space-y-4 sm:grid sm:grid-cols-2 sm:gap-6 sm:space-y-0 lg:grid-cols-3 2xl:grid-cols-5 lg:gap-8">
                    <li class="rounded-lg bg-white py-10 px-6 text-center xl:px-10 xl:text-left">
                        <div class="space-y-6 xl:space-y-10">
                            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="../img/Dan_Siciliano.png"
                                alt="Dan Siciliano">
                            <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                                <div class="space-y-1 leading-6">
                                    <h3 class="text-indigo font-bold text-lg lg:text-xl">Dan Siciliano</h3>
                                    <p class="text-indigo-400 font-semibold">Chief Executive Officer</p>
                                </div>

                                <ul role="list" class="flex justify-center space-x-5">
                                    <li>
                                        <a href="https://www.linkedin.com/in/dansiciliano/"
                                            class="text-indigo-400 hover:text-indigo" target="_blank">
                                            <span class="sr-only">LinkedIn</span>
                                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                                                aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-indigo">
                                <ul class="pl-5 list-disc text-left">
                                    <li>Chair Elect of the Federal Home Loan Bank Council</li>
                                    <li>Co-Founder, CEO & Executive Chairman, LawLogix</li>
                                    <li>Professor of the Practice and Associate Dean, Stanford Law School</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="rounded-lg bg-white py-10 px-6 text-center xl:px-10 xl:text-left">
                        <div class="space-y-6 xl:space-y-10">
                            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="../img/Mike_Matousek.jpeg"
                                alt="Mike Matousek">
                            <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                                <div class="space-y-1 leading-6">
                                    <h3 class="text-indigo font-bold text-lg lg:text-xl">Mike Matousek</h3>
                                    <p class="text-indigo-400 font-semibold">Chief Revenue Officer</p>
                                </div>

                                <ul role="list" class="flex justify-center space-x-5">
                                    <li>
                                        <a href="https://www.linkedin.com/in/mikematousek/"
                                            class="text-indigo-400 hover:text-indigo" target="_blank">
                                            <span class="sr-only">LinkedIn</span>
                                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                                                aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-indigo">
                                <ul class="pl-5 list-disc text-left">
                                    <li>Founding Team Member of Quid Capital, which pioneered lending to unicorn
                                        employees</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="rounded-lg bg-white py-10 px-6 text-center xl:px-10 xl:text-left">
                        <div class="space-y-6 xl:space-y-10">
                            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="../img/Mike_Huskins.png"
                                alt="Mike Huskins">
                            <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                                <div class="space-y-1 leading-6">
                                    <h3 class="text-indigo font-bold text-lg lg:text-xl">Mike Huskins</h3>
                                    <p class="text-indigo-400 font-semibold">Chief Legal Officer</p>
                                </div>

                                <ul role="list" class="flex justify-center space-x-5">
                                    <li>
                                        <a href="https://www.linkedin.com/in/michael-huskins-52b1931/"
                                            class="text-indigo-400 hover:text-indigo" target="_blank">
                                            <span class="sr-only">LinkedIn</span>
                                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                                                aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-indigo">
                                <ul class="pl-5 list-disc text-left">
                                    <li>Twilio</li>
                                    <li>McKinsey</li>
                                    <li>Wilson Sonsini Goodrich & Rosati</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="rounded-lg bg-white py-10 px-6 text-center xl:px-10 xl:text-left">
                        <div class="space-y-6 xl:space-y-10">
                            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="../img/Jesus_Ancheta.jpg"
                                alt="Jesus Ancheta">
                            <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                                <div class="space-y-1 leading-6">
                                    <h3 class="text-indigo font-bold text-lg lg:text-xl">Jesus Ancheta</h3>
                                    <p class="text-indigo-400 font-semibold">Chief Administrative Officer</p>
                                </div>

                                <ul role="list" class="flex justify-center space-x-5">
                                    <li>
                                        <a href="https://www.linkedin.com/in/jesusancheta/"
                                            class="text-indigo-400 hover:text-indigo" target="_blank">
                                            <span class="sr-only">LinkedIn</span>
                                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                                                aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-indigo">
                                <ul class="pl-5 list-disc text-left">
                                    <li>Vice President, Services and Operations, Hyland Software</li>
                                    <li>SVP, Finance & Administration, LawLogix</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="rounded-lg bg-white py-10 px-6 text-center xl:px-10 xl:text-left">
                        <div class="space-y-6 xl:space-y-10">
                            <img class="mx-auto h-40 w-40 rounded-full xl:h-56 xl:w-56" src="../img/Gus_Figueroa.png"
                                alt="Gus Figueroa">
                            <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                                <div class="space-y-1 leading-6">
                                    <h3 class="text-indigo font-bold text-lg lg:text-xl">Gus Figueroa</h3>
                                    <p class="text-indigo-400 font-semibold">Chief Technology Officer</p>
                                </div>

                                <ul role="list" class="flex justify-center space-x-5">
                                    <li>
                                        <a href="https://www.linkedin.com/in/gus-figueroa/"
                                            class="text-indigo-400 hover:text-indigo" target="_blank">
                                            <span class="sr-only">LinkedIn</span>
                                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                                                aria-hidden="true">
                                                <path fill-rule="evenodd"
                                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-indigo">
                                <ul class="pl-5 list-disc text-left">
                                    <li>Chief Software Architect / Interim CTO, Offerpad (first employee)</li>
                                    <li>Co-Founder & Co-CEO, Nerdino</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="bg-gradient-to-r from-indigo-900 to-indigo-700" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto py-12 px-4 sm:px-6 lg:py-32 lg:px-16">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img class="h-10 w-auto sm:h-14" src="../img/logo-nikkl-white.svg" alt="Nikkl">
                    <p class="text-base text-gray-300">Nikkl provides capital to unicorn employees so that employees can
                        exercise their vested options to purchase shares, significantly reduce their taxes, and gain
                        near-term liquidity. Nikkl is a minority business enterprise.</p>
                    <div class="flex space-x-6">
                        <a href="https://www.linkedin.com/company/nikkl/about/" target="_blank" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">LinkedIn</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <!-- <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a> -->
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-1 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="grid grid-cols-2 md:grid-cols-3 md:gap-8">
                        <div class="hidden xl:grid">
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Menu</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="../" class="text-base uppercase text-gray-300 hover:text-white">Home</a>
                                </li>

                                <li>
                                    <a href="../about/" class="text-base uppercase text-gray-300 hover:text-white">About</a>
                                </li>

                                <li>
                                    <a href="../contact/" class="text-base uppercase text-gray-300 hover:text-white">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Contact</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <span class="text-base text-gray-300">602-345-1466</span>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/sjvEEqsiR4txdenUA" target="_blank"
                                        class="text-base text-gray-300 hover:text-white">7014 E Camelback Rd, Suite 1452, Scottsdale, AZ 85251</a>
                                </li>

                                <li>
                                    <a href="mailto:sales@nikkl.com"
                                        class="text-base text-gray-300 hover:text-white">sales@nikkl.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-indigo-400 pt-8">
                <p class="text-base text-indigo-400 xl:text-center">Copyright - &copy; 2022 Nikkl, Inc. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>