<!DOCTYPE html>
<html class="scroll-smooth">

<head>
    <!-- no google indexing -->
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./dist/output.css" rel="stylesheet">

    <title>Nikkl, Inc. - Home</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">

    <!-- <style>
        .animated-bg {
            background: linear-gradient(-45deg, #b5acc6, #fff, #b5acc6, #edeaf1);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 95vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style> -->
</head>

<body>


    <div class="relative overflow-hidden bg-center bg-cover" style="background-image: url('./img/hero-bg.jpg')">
        <!-- <div class="hidden sm:absolute sm:inset-y-0 sm:block sm:h-full sm:w-full" aria-hidden="true">
            <div class="relative mx-auto h-full max-w-7xl">
                <svg class="absolute right-full translate-y-1/4 translate-x-1/4 transform lg:translate-x-1/2"
                    width="404" height="784" fill="none" viewBox="0 0 404 784">
                    <defs>
                        <pattern id="f210dbf6-a58d-4871-961e-36d5016a0f49" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-indigo-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="784" fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)" />
                </svg>
                <svg class="absolute left-full -translate-y-3/4 -translate-x-1/4 transform md:-translate-y-1/2 lg:-translate-x-1/2"
                    width="404" height="784" fill="none" viewBox="0 0 404 784">
                    <defs>
                        <pattern id="5d0dd344-b041-4d26-bec4-8d33ea57ec9b" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-indigo-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="784" fill="url(#5d0dd344-b041-4d26-bec4-8d33ea57ec9b)" />
                </svg>
            </div>
        </div> -->

        <div class="relative">
            <div class="flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="./">
                        <span class="sr-only">Nikkl</span>
                        <img class="h-10 w-auto sm:h-14" src="./img/logo-nikkl.svg" alt="Nikkl">
                    </a>
                </div>
                <nav class="flex space-x-4  md:space-x-10">
    
                    <a href="./" class="text-base uppercase font-bold text-indigo hover:text-indigo-400">Home</a>
                    <a href="./about/" class="text-base uppercase font-bold text-indigo hover:text-indigo-400">About</a>
                    <a href="./contact/" class="text-base uppercase font-bold text-indigo hover:text-indigo-400">Contact</a>
    
                </nav>
                <div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0">
                </div>
            </div>
        </div>

        <div class="relative py-16 sm:py-16 xl:py-16">

            <main class="mx-auto px-4">
                <div class="text-center">
                    <img class="h-10 w-auto xl:h-20 mx-auto" src="./img/icon-nikkl.svg" alt="Nikkl icon">
                    <h1 class="mt-5 md:mt-10 font-sans text-4xl font-bold tracking-tight text-indigo sm:text-5xl md:text-7xl xl:text-9xl">
                        <span class="inline text-transparent bg-clip-text bg-gradient-to-tr from-indigo to-indigo-400">We Support <br>Unicorn Employees.</span>
                    </h1>
                    <p class="mx-auto mt-3 max-w-md text-base text-indigo sm:text-lg md:mt-8 md:max-w-3xl md:text-2xl xl:text-4xl">
                        Unlock the liquidity of your <br>hard-earned unicorn stock options.</p>
                    <div class="mt-5 md:mt-10 lg:mt-20">
                        <a href="#benefits" class="text-center">
                            <p class="text-indigo-500 uppercase font-bold text-lg lg:text-2xl">Learn More</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                            </svg>
                        </a>
                    </div>
                    
                </div>
            </main>
        </div>
    </div>
    <div class="bg-gradient-to-r from-indigo-900 to-indigo-600">
        <div class="mx-auto pt-12 px-4 sm:px-6 lg:py-12 lg:px-8">
            <p class="text-center text-lg lg:text-xl text-white font-semibold">We've helped unicorn employees
                from these companies.</p>
            <div class="mt-6 grid grid-cols-2 gap-0.5 md:grid-cols-4 lg:mt-8">
                <div class="col-span-1 flex justify-center bg-indigo-800 py-8 px-8">
                    <img class="max-h-7 opacity-50" src="./img/instacart-logo.svg" alt="Instacart">
                </div>
                <div class="col-span-1 flex justify-center bg-indigo-800 py-8 px-8">
                    <img class="max-h-7 opacity-50" src="./img/Illumio-logo.svg" alt="Illumio">
                </div>
                <div class="col-span-1 flex justify-center bg-indigo-800 py-8 px-8">
                    <img class="max-h-7 opacity-50" src="./img/twillio-logo.svg" alt="Twillio">
                </div>
                <div class="col-span-1 flex justify-center bg-indigo-800 py-8 px-8">
                    <img class="max-h-7 opacity-50" src="./img/logo-offerpad.svg" alt="OfferPad">
                </div>
            </div>
        </div>
    </div>

    <div class="relative overflow-hidden bg-gradient-to-br from-indigo-200 via-white to-indigo-200 pt-8 pb-32" id="benefits">
        <div class="mx-auto max-w-7xl py-16 px-4 sm:px-6 lg:py-44 lg:px-8">
            <div class="mx-auto max-w-3xl text-center">
                <h2 class="text-3xl lg:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">You are the real unicorn.</h2>
                <p class="mt-4 text-lg lg:text-2xl text-indigo">You have invested your precious time, missed dinners, missed
                    family vacations, and much more. A massive bet you made, that is finally paying off. We are here to
                    help you keep what you have proudly built.</p>
            </div>
        </div>
        <div class="relative">
            <div class="lg:mx-auto lg:grid lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
                <div class="mx-auto max-w-xl px-4 sm:px-6 lg:mx-0 lg:max-w-none lg:py-44 lg:px-0 xl:px-16 2xl:px-32">
                    <div>
                        <div class="mt-6">
                            <h2 class="text-3xl lg:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">Liquidity is not a perk, <br class="hidden 2xl:block">it's a
                                right.</h2>
                            <p class="mt-4 text-lg lg:text-2xl text-indigo">We will help guide you through confusing financial
                                specifics, to secure what you have already earned. Our model was built and structured to
                                provide transparency, trust and support to all unicorn employees across the globe.</p>
                            <p class="mt-4 text-lg lg:text-2xl text-indigo mb-2 font-bold">Our model:</p>
                            <ul class="pl-5 text-lg lg:text-2xl list-disc text-indigo">
                                <li>complies with all company policies</li>
                                <li>has no out-of-pocket fees</li>
                                <li>only requires repayment if your company has a liquidity event</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mt-12 sm:mt-16 lg:mt-0">
                    <div class="-mr-48 pl-4 sm:pl-6 md:-mr-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                        <img class="w-full lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
                            src="./img/img-liquidity.png"
                            alt="Inbox user interface">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-24">
            <div class="lg:mx-auto lg:grid lg:grid-flow-col-dense lg:grid-cols-2 lg:gap-24 lg:px-8">
                <div class="mx-auto max-w-xl px-4 sm:px-6 lg:col-start-2 lg:mx-0 lg:max-w-none lg:py-44 lg:px-0 xl:px-16 2xl:px-32">
                    <div>
                        <div class="mt-6">
                            <h2 class="text-3xl lg:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">We're more than <br class="hidden 2xl:block">just capital.
                            </h2>
                            <p class="mt-4 text-lg lg:text-2xl text-indigo">We serve unicorn employees and our loyalty lies with
                                you. We will continue to work with you and your advisors
                                throughout your company's liquidity event. Consider us your trusted partner, resource
                                and confidant.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-12 sm:mt-16 lg:col-start-1 lg:mt-0">
                    <div class="-ml-48 pr-4 sm:pr-6 md:-ml-16 lg:relative lg:m-0 lg:h-full lg:px-0">
                        <img class="w-full lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
                            src="./img/img-capital.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="relative bg-white py-16 sm:py-24 lg:py-44">
        <div class="lg:mx-auto lg:grid lg:max-w-7xl lg:grid-cols-2 lg:items-start lg:gap-24 lg:px-8">
            <div class="relative sm:py-16 lg:py-0">
                <div aria-hidden="true" class="hidden sm:block lg:absolute lg:inset-y-0 lg:right-0 lg:w-screen">
                    <div class="absolute inset-y-0 right-1/2 w-full rounded-r-3xl bg-gradient-to-r from-indigo-300 to-indigo-100 lg:right-72">
                    </div>
                    
                </div>
                <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:max-w-none lg:px-0 lg:py-20">

                    <div class="relative overflow-hidden rounded-2xl pt-64 pb-10 shadow-xl">
                        <img class="absolute inset-0 h-full w-full object-cover"
                            src="./img/about-img.jpg">

                    </div>
                </div>
            </div>

            <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
                <div class="pt-12 sm:pt-16 lg:pt-20">
                    <h2 class="text-3xl lg:text-5xl font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-indigo to-indigo-400">About Nikkl</h2>
                    <div class="mt-6 space-y-6 text-indigo">
                        <p class="text-lg lg:text-2xl">Nikkl provides capital to unicorn employees so that employees can exercise their vested options to purchase shares, significantly reduce their taxes, and gain near-term liquidity. Nikkl is a minority business enterprise.</p>
                    </div>
                </div>

                <div class="mt-10">
                    <div class="mt-10">
                        <a href="./about/" class="text-indigo-500 uppercase font-bold text-lg lg:text-2xl">
                            Learn more
                            <span aria-hidden="true"> &rarr;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gradient-to-r from-indigo-900 to-indigo-700" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto py-12 px-4 sm:px-6 lg:py-32 lg:px-16">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img class="h-10 w-auto sm:h-14" src="./img/logo-nikkl-white.svg" alt="Nikkl">
                    <p class="text-base text-gray-300">Nikkl provides capital to unicorn employees so that employees can
                        exercise their vested options to purchase shares, significantly reduce their taxes, and gain
                        near-term liquidity. Nikkl is a minority business enterprise.</p>
                    <div class="flex space-x-6">
                        <a href="https://www.linkedin.com/company/nikkl/about/" target="_blank" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">LinkedIn</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <!-- <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Facebook</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>

                        <a href="#" class="text-indigo-300 hover:text-white">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a> -->
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-1 gap-8 xl:col-span-2 xl:mt-0">
                    <div class="grid grid-cols-2 md:grid-cols-3 md:gap-8">
                        <div class="hidden xl:grid">
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Menu</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="./" class="text-base uppercase text-gray-300 hover:text-white">Home</a>
                                </li>

                                <li>
                                    <a href="./about/" class="text-base uppercase text-gray-300 hover:text-white">About</a>
                                </li>

                                <li>
                                    <a href="./contact/" class="text-base uppercase text-gray-300 hover:text-white">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="md:mt-0">
                            <h3 class="text-lg lg:text-2xl font-medium text-white">Contact</h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <span class="text-base text-gray-300">602-345-1466</span>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/sjvEEqsiR4txdenUA" target="_blank"
                                        class="text-base text-gray-300 hover:text-white">7014 E Camelback Rd, Suite 1452, Scottsdale, AZ 85251</a>
                                </li>

                                <li>
                                    <a href="mailto:sales@nikkl.com"
                                        class="text-base text-gray-300 hover:text-white">sales@nikkl.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-indigo-400 pt-8">
                <p class="text-base text-indigo-400 xl:text-center">Copyright - &copy; 2022 Nikkl, Inc. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>